    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/plyr.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/m_style.css">
    <title>Title</title>
</head>
<body class="page">

    <header class="header page__header">
        <!-- Бар с навигацией и лого (полная) -->
        <div class="bar">
            <!-- Лого -->
            <h5 class="logo bar__logo">
                <span class="logo__left">Photo</span>
                <span class="logo__right">blog</span>
            </h5>

            <!-- Навишация -->
            <nav class="nav bar__nav">
                <a class="nav__link" href="redirect.html">Main</a>
                <a class="nav__link" href="redirect.html">Articles</a>
                <a class="nav__link" href="redirect.html">Video</a>
                <a class="nav__link" href="redirect.html">Music</a>
                <a class="nav__link" href="redirect.html">Log in</a>
                <a class="nav__link" href="redirect.html">Sign up</a>
            </nav>
        </div>

        <!-- Кнопка для открытия навигации (мобильная) -->
        <div class="menu-button header__menu-button">
            <button class="menu-button__button"></button>
        </div>

        <!-- Большой тайтл (полная + мобильная) -->
        <div class="title header__title">
            <h1 class="title__text">
                KEEP YOUR<br class="title__br">
                MEMORIES<br class="title__br">
                WITH<br class="title__br">
                OUR BLOG
            </h1>
        </div>

        <!-- Кнопка старта (полная) -->
        <div class="button-area header__button-area">
            <button class="button">
                <p class="button__text">START NOW</p>
            </button>
        </div>

        <!-- Кнопка с ниспадающими углами (мобильная) -->
        <div class="button-area button-area_include header__button-area-m">
            <button class="include-button button-area__include-button"></button>
        </div>
    </header>



    <article class="article page__article">

        <!-- POPULAR ARTICLES -->
        <!-- Заголовок раздела новости (полная + мобильная) -->
        <div class="line-title article__line-title article__line-title_popular-article">
            <hr noshade class="line-title__hr line-title__hr_left-popular-article">
            <h2 class="line-title__text">POPULAR ARTICLES</h2>
            <hr noshade class="line-title__hr line-title__hr_right-popular-article">
        </div>

        <!-- Блок с новостями -->
        <div class="popular-articles articles__popular-articles">
            <!-- Ряд маленьких новостей (полная + мобильная) -->
            <div class="small-news popular-articles__small-news">
                <!-- Первая -->
                <div class="news small-news__news">
                    <img class="news__img news__img_popular-articles" src="img/state1__b-pic1.png">
                    <img class="news__img-m" src="img/mobile_article_pa_img1.png">
                    <div class="common-form news__common-from">
                        <h3 class="common-form__head-text">
                            LOREM IPSUM DOLOR<br class="common-form__br">
                            SIT AMET
                        </h3>
                        <h3 class="common-form__head-text common-form__head-text_mobile">
                            LOREM IPSUM DOLOR<br class="common-form__br">
                            SIT AMET
                        </h3>
                        <p class="common-form__body-text">
                            Lorem ipsum dolor sit amet,<br class="common-form__br">
                            consectetur adipiscing elit, sed<br class="common-form__br">
                            do eiusmod tempor incididunt
                        </p>
                        <p class="common-form__body-text common-form__body-text_mobile">
                            Lorem ipsum dolor sit amet,<br class="common-form__br">
                            consectetur adipiscing elit, sed<br class="common-form__br">
                            do eiusmod tempor incididunt ut...
                        </p>
                        <div class="link-menu">
                            <time class="link-menu__time">
                                Apr 8, 8:20 am
                            </time>
                            <time class="link-menu__time link-menu__time_mobile">
                                May 11, 2:20 pm
                            </time>
                            <div class="link-menu__bar">
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon3.png"></a>
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon1.png"></a>
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon2.png"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Вторая -->
                <div class="news small-news__news">
                    <img class="news__img news__img_popular-articles" src="img/state1__b-pic2.png">
                    <img class="news__img-m" src="img/mobile_article_pa_img2.png">
                    <div class="common-form news__common-from">
                        <h3 class="common-form__head-text">
                            UT ENIM AD MINIM<br class="common-form__br">
                            VENIAM
                        </h3>
                        <h3 class="common-form__head-text common-form__head-text_mobile">
                            LOREM IPSUM DOLOR<br class="common-form__br">
                            SIT AMET
                        </h3>
                        <p class="common-form__body-text">
                            Lorem ipsum dolor sit amet,<br class="common-form__br">
                            consectetur adipiscing elit, sed<br class="common-form__br">
                            do eiusmod tempor incididunt
                        </p>
                        <p class="common-form__body-text common-form__body-text_mobile">
                            Lorem ipsum dolor sit amet,<br class="common-form__br">
                            consectetur adipiscing elit, sed<br class="common-form__br">
                            do eiusmod tempor incididunt ut...
                        </p>
                        <div class="link-menu">
                            <time class="link-menu__time">
                                Feb 17, 3:15 pm
                            </time>
                            <time class="link-menu__time link-menu__time_mobile">
                                Apr 8, 8:20 am
                            </time>
                            <div class="link-menu__bar">
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon3.png"></a>
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon1.png"></a>
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon2.png"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Третья -->
                <div class="news small-news__news">
                    <img class="news__img news__img_popular-articles" src="img/state1__b-pic3.png">
                    <img class="news__img-m" src="img/mobile_article_pa_img3.png">
                    <div class="common-form news__common-from">
                        <h3 class="common-form__head-text">
                            LOREM IPSUM DOLOR<br class="common-form__br">
                            SIT AMET
                        </h3>
                        <p class="common-form__head-text common-form__head-text_mobile">
                            UT ENIM AD MINIM VENIAM
                        </p>
                        <h3 class="common-form__body-text">
                            Lorem ipsum dolor sit amet,<br class="common-form__br">
                            consectetur adipiscing elit, sed<br class="common-form__br">
                            do eiusmod tempor incididunt
                        </h3>
                        <p class="common-form__body-text common-form__body-text_mobile">
                            Lorem ipsum dolor sit amet,<br class="common-form__br">
                            consectetur adipiscing elit, sed<br class="common-form__br">
                            do eiusmod tempor incididunt ut...
                        </p>
                        <div class="link-menu">
                            <time class="link-menu__time">
                                May 11, 2:20 pm
                            </time>
                            <time class="link-menu__time link-menu__time_mobile">
                                Feb 17, 3:15 pm
                            </time>
                            <div class="link-menu__bar">
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon3.png"></a>
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon1.png"></a>
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon2.png"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Четвёртая -->
                <div class="news small-news__news">
                    <img class="news__img news__img_popular-articles" src="img/state1__b-pic4.png">
                    <img class="news__img-m" src="img/mobile_article_pa_img4.png">
                    <div class="common-form news__common-from">
                        <h3 class="common-form__head-text">
                            EXCEPTEUR SINT<br class="common-form__br">
                            OCCAECAT
                        </h3>
                        <h3 class="common-form__head-text common-form__head-text_mobile">
                            LOREM IPSUM DOLOR<br class="common-form__br">
                            SIT AMET
                        </h3>
                        <p class="common-form__body-text">
                            Lorem ipsum dolor sit amet,<br class="common-form__br">
                            consectetur adipiscing elit, sed<br class="common-form__br">
                            do eiusmod tempor incididunt
                        </p>
                        <p class="common-form__body-text common-form__body-text_mobile">
                            Lorem ipsum dolor sit amet,<br class="common-form__br">
                            consectetur adipiscing elit, sed<br class="common-form__br">
                            do eiusmod tempor incididunt ut...
                        </p>
                        <div class="link-menu">
                            <time class="link-menu__time">
                                Jul 15, 6:30 pm
                            </time>
                            <time class="link-menu__time link-menu__time_mobile">
                                May 11, 2:20 pm
                            </time>
                            <div class="link-menu__bar">
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon3.png"></a>
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon1.png"></a>
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon2.png"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Пятая -->
                <div class="news news_mobile small-news__news">
                    <img class="news__img news__img_popular-articles" src="img/state1__b-pic4.png">
                    <img class="news__img-m" src="img/mobile_article_pa_img5.png">
                    <div class="common-form news__common-from">
                        <h3 class="common-form__head-text common-form__head-text_mobile">
                            EXCEPTEUR SINT<br class="common-form__br">
                            OCCAECAT
                        </h3>
                        <p class="common-form__body-text common-form__body-text_mobile">
                            Lorem ipsum dolor sit amet,<br class="common-form__br">
                            consectetur adipiscing elit, sed<br class="common-form__br">
                            do eiusmod tempor incididunt ut...
                        </p>
                        <div class="link-menu">
                            <time class="link-menu__time link-menu__time_mobile">
                                Jul 15, 6:30 pm
                            </time>
                            <div class="link-menu__bar">
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon3.png"></a>
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon1.png"></a>
                                <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon2.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Большая новость -->
            <div class="big-news popular-articles__big-news">
                <div class="common-form common-form_big-news big-news__common-form">
                    <h3 class="common-form__head-text common-form_white-text">
                        LOREM IPSUM DOLOR SIT AMET
                    </h3>
                    <p class="common-form__body-text common-form_white-text common-form_body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>
                        laboris nisi ut aliquip exea commodo consequat...
                    </p>
                    <div class="link-menu">
                        <time class="link-menu__time link-menu_white-text">
                            May 11, 2:20 pm
                        </time>
                    </div>
                </div>
            </div>
        </div>



        <!-- TRAVEL -->
        <!-- Заголовок раздела путешествия (полная + мобильная) -->
        <div class="line-title article__line-title article__line-title_travel">
            <hr noshade class="line-title__hr line-title__hr_left-travel">
            <h2 class="line-title__text">TRAVEL</h2>
            <hr noshade class="line-title__hr line-title__hr_right-travel">
        </div>

        <!-- Список путешествий -->
        <div class="travel-list article__travel-area">
            <!-- Шотландия (полная) -->
            <div class="travel travel-list__travel">
                <h3 class="travel__head-text">SCOTLAND</h3>
                <img class="travel__img" src="img/travel-1.png">

                <p class="travel__footer-head">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br class="travel__br">
                    do eiusmod tempor incididunt ut labore et dolore magna<br class="travel__br">
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br class="travel__br">
                    ullamco.
                </p>
            </div>

            <!-- Дикий запад (полная) -->
            <div class="travel travel-list__travel">
                <h3 class="travel__head-text">USA, HORSESHOE BEND</h3>
                <img class="travel__img" src="img/travel-2.png">

                <p class="travel__footer-head">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco<br class="travel__br">
                    laboris nisi ut aliquip ex ea commodo consecquat. Lorem<br class="travel__br">
                    ipsum dolor sit amet. consectetur adipiscing elit, sed do<br class="travel__br">
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>

            <!-- Водопад (полная) -->
            <div class="travel travel-list__travel">
                <h3 class="travel__head-text">USA, NIAGARA FALLS</h3>
                <img class="travel__img" src="img/travel-3.png">

                <p class="travel__footer-head">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br class="travel__br">
                    do eiusmod tempor incididunt ut labore et dolore magna<br class="travel__br">
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br class="travel__br">
                    ullamco laboris nisi ut aliquip exea commodo consequat.
                </p>
            </div>

            <!-- Шотландия, дикий запад, водопад (мобильная) -->
            <div class="travel-list__travel-pic travel-list__travel-pic_scotland"></div>
            <div class="travel-list__travel-pic travel-list__travel-pic_horseshoe"></div>
            <div class="travel-list__travel-pic travel-list__travel-pic_niagara"></div>
        </div>


        <!-- LATEST ARTICLES -->
        <!-- Заголовок раздела новостей последних (полная + мобильная) -->
        <div class="line-title article__line-title article__line-title_latest-articles">
            <hr noshade class="line-title__hr line-title__hr_left-latest-articles">
            <h2 class="line-title__text">LATEST ARTICLES</h2>
            <hr noshade class="line-title__hr line-title__hr_right-latest-articles">
        </div>

        <!-- Список популярных артиклей (статей? новостей?) -->
        <div class="latest-articles article__latest-articles">
            <!-- Первая -->
            <div class="news news_latest-articles">
                <img class="news__img news__img_latest-articles" src="img/la1.png">
                <img class="news__img-m" src="img/mobile_article_la_img1.png">

                <div class="common-form news__common-from_latest-articles common-form_pa1">
                    <h3 class="common-form__head-text common-form__head-text_latest-articles">
                        LOREM IPSUM DOLOR SIT AMET
                    </h3>
                    <p class="common-form__head-text common-form__head-text_mobile">
                        LOREM IPSUM DOLOR SIT AMET
                    </p>
                    <p class="common-form__body-text common-form__body-text_latest-articles common-form__body-text_pa1">
                        Ut enim ad minim veniam, quis nostrud exercitation<br class="common-form__br">
                        ullamco laboris nisi ut aliquip ex ea commodo<br class="common-form__br">
                        consecquat. Lorem ipsum dolor sit amet. consectetur<br class="common-form__br">
                        adipiscing elit, sed do eiusmod tempor incididunt ut<br class="common-form__br">
                        labore et dolore magna aliqua.
                    </p>
                    <p class="common-form__body-text common-form__body-text_mobile">
                        Ut enim ad minim veniam, quis nostrud<br>
                        exercitation ullamco laboris nisi ut<br>
                        aliquip ex ea commodo consecquat...
                    </p>
                    <div class="link-menu">
                        <time class="link-menu__time link-menu__time_latest-articles">
                            Jul 11, 2:30 pm
                        </time>
                        <time class="link-menu__time link-menu__time_mobile">
                            Jul 11, 2:30 pm
                        </time>
                        <div class="link-menu__bar link-menu__bar_latest-articles">
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon3.png"></a>
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon1.png"></a>
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon2.png"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Вторая -->
            <div class="news news_latest-articles">
                <img class="news__img news__img_latest-articles" src="img/la2.png">
                <img class="news__img-m" src="img/mobile_article_la_img2.png">

                <div class="common-form news__common-from_latest-articles common-form_pa2">
                    <h3 class="common-form__head-text common-form__head-text_latest-articles">
                        DUIS AUTE IRURE DOLOR
                    </h3>
                    <h3 class="common-form__head-text common-form__head-text_mobile">
                        DUIS AUTE IRURE DOLOR
                    </h3>
                    <p class="common-form__body-text common-form__body-text_latest-articles common-form__body-text_pa2">
                        Lorem ipsum dolor sit amet. consectetur adipiscing<br class="common-form__br">
                        elit, sed do eiusmod tempor incididunt ut labore et<br class="common-form__br">
                        dolore magna aliqua. Ut enim ad minim veniam, quis<br class="common-form__br">
                        nostrud exercitation ullamco laboris.
                    </p>
                    <p class="common-form__body-text common-form__body-text_mobile">
                        Lorem ipsum dolor sit amet. consectetur<br>
                        adipiscing elit, sed do eiusmod tempor<br>
                        incididunt ut...
                    </p>
                    <div class="link-menu">
                        <time class="link-menu__time link-menu__time_latest-articles">
                            Jul 8, 6:15 pm
                        </time>
                        <time class="link-menu__time link-menu__time_mobile">
                            Jul 8, 6:15 pm
                        </time>
                        <div class="link-menu__bar link-menu__bar_latest-articles">
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon3.png"></a>
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon1.png"></a>
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon2.png"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Третья -->
            <div class="news news_latest-articles">
                <img class="news__img news__img_latest-articles" src="img/la3.png">
                <img class="news__img-m" src="img/mobile_article_la_img3.png">

                <div class="common-form news__common-from_latest-articles common-form_pa3">
                    <h3 class="common-form__head-text common-form__head-text_latest-articles">
                        UT ENIM AD MINIM VENIAM
                    </h3>
                    <h3 class="common-form__head-text common-form__head-text_mobile">
                        UT ENIM AD MINIM VENIAM
                    </h3>
                    <p class="common-form__body-text common-form__body-text_latest-articles common-form__body-text_pa3">
                        Duis aute irure dolor in r eprehenderit in voluptate<br class="common-form__br">
                        velit esse cillum d nulla pariatur nulla pariatur<br class="common-form__br">
                        Excepteur sint occaecat cupidatat non proident, sunt<br class="common-form__br">
                        in culpa qui officia deserunt mollit anim.
                    </p>
                    <p class="common-form__body-text common-form__body-text_mobile">
                        Duis aute irure dolor in reprehenderit in<br>
                        voluptate velit esse cillum dolore eu<br>
                        fugiat nulla pariatur...
                    </p>
                    <div class="link-menu">
                        <time class="link-menu__time link-menu__time_latest-articles">
                            Jul 1, 7:05 pm
                        </time>
                        <time class="link-menu__time link-menu__time_mobile">
                            Jul 1, 7:05 pm
                        </time>
                        <div class="link-menu__bar link-menu__bar_latest-articles">
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon3.png"></a>
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon1.png"></a>
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon2.png"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Четвёртая -->
            <div class="news news_latest-articles news_latest-articles-display">
                <img class="news__img news__img_latest-articles" src="img/la4.png">

                <div class="common-form news__common-from_latest-articles common-form_pa4">
                    <h3 class="common-form__head-text common-form__head-text_latest-articles">
                        EXCEPTEUR SINT OCCAECAT
                    </h3>
                    <p class="common-form__body-text common-form__body-text_latest-articles common-form__body-text_pa4">
                        Excepteur sint occaecat cipidata non proident, sunt<br class="common-form__br">
                        in culpa qui officia deserunt mollit anim.Lorem ipsum<br class="common-form__br">
                        dolor sit amet, consectetur adipiscing elit, sed do<br class="common-form__br">
                        eiusmod tempor incididunt ut labore et dolore.
                    </p>
                    <div class="link-menu">
                        <time class="link-menu__time link-menu__time_latest-articles">
                            Jul 30, 7:05 am
                        </time>
                        <div class="link-menu__bar link-menu__bar_latest-articles">
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon3.png"></a>
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon1.png"></a>
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon2.png"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Пятая -->
            <div class="news news_latest-articles news_latest-articles-display">
                <img class="news__img news__img_latest-articles" src="img/la5.png">

                <div class="common-form news__common-from_latest-articles common-form_pa5">
                    <h3 class="common-form__head-text common-form__head-text_latest-articles">
                        NEMO ENIN IPSAM VOLUPTATEM
                    </h3>
                    <p class="common-form__body-text common-form__body-text_latest-articles">
                        Ut enim ad minim veniam, quis nostrud exercitation<br class="common-form__br">
                        ullamco laboris nisi ut aliquip ex ea commodo<br class="common-form__br">
                        consecquat. Lorem ipsum dolor sit amet. consectetur<br class="common-form__br">
                        adipiscing elit, sed do eiusmod tempor incididunt ut<br class="common-form__br">
                        labore et dolore magna aliqua.
                    </p>
                    <div class="link-menu">
                        <time class="link-menu__time link-menu__time_latest-articles">
                            Jul 29, 12:30am
                        </time>
                        <div class="link-menu__bar link-menu__bar_latest-articles">
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon3.png"></a>
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon1.png"></a>
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon2.png"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Шестая -->
            <div class="news news_latest-articles news_latest-articles-display">
                <img class="news__img news__img_latest-articles" src="img/la6.png">

                <div class="common-form news__common-from_latest-articles common-form_pa6">
                    <h3 class="common-form__head-text common-form__head-text_latest-articles">
                        LOREM IPSUM DOLOR SIT AMET
                    </h3>
                    <p class="common-form__body-text common-form__body-text_latest-articles common-form__body-text_pa6">
                        Duis aute irure dolor in r eprehenderit in voluptate<br class="common-form__br">
                        velit esse cillum d nulla pariatur. Excepteur sint<br class="common-form__br">
                        occaecat cupidatat non proident, sunt in culpa qui<br class="common-form__br">
                        officia deserunt mollit anim.
                    </p>
                    <div class="link-menu">
                        <time class="link-menu__time link-menu__time_latest-articles">
                            Jul 29, 12:30am
                        </time>
                        <div class="link-menu__bar link-menu__bar_latest-articles">
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon3.png"></a>
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon1.png"></a>
                            <a class="link-menu__a" href="redirect.html"><img class="link-menu__img" src="img/state1__b-pic__icon2.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Кнопка просмтра больше (полная + мобильная) -->
        <div class="button-area article__button-area">
            <button class="button button_latest-articles">
                <p class="button__text button__text_latest-articles">SEE MORE</p>
            </button>
        </div>


        <!-- POPULAR VIDEOS  -->
        <!-- Заголовок раздела видео (полная + мобильная) -->
        <div class="line-title article__line-title article__line-title_popular-videos">
            <hr noshade class="line-title__hr line-title__hr_left-popular-videos">
            <h2 class="line-title__text">POPULAR VIDEOS</h2>
            <hr noshade class="line-title__hr line-title__hr_right-popular-videos">
        </div>

        <!-- Блок представления видео (полная + мобильная) -->
        <div class="video-list article__video-list">

            <!-- Основное большое видео -->
            <div class="big-video video-list__big-video">
                <div class="common-form big-video__common-from">
                    <h3 class="common-form__head-text common-form__head-text_popular-videos">
                        THE MOST BEAUTIFUL PLACES IN THE WORLD, BIG ADVENTURE AROUND THE WORLD
                    </h3>
                </div>

                <div class="video big-video__video">
                    <video class="plyr plyr__video-pos" poster="img/main_poster.png">
                        <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                    </video>
                </div>
            </div>


            <!-- Список дополнительных видео -->
            <div class="small-videos video-list__small-videos">

                <!-- Первое -->
                <div class="compose-video">
                    <div class="video compose-video__video">
                        <video class="plyr plyr__min-video-include-pos gog"
                               poster="img/min_video_1.png">
                            <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                        </video>
                    </div>


                    <div class="common-form common-form_popular-videos">
                        <h3 class="common-form__head-text common-form__head-text_small-video common-form__head-text_hide">
                            LOREM IPSUM<br class="common-form__br_mobile">
                            DOLOR<br class="common-form__br common-form__br_mobile common-form__br_dif">
                            SIT AMET
                        </h3>
                        <div class="link-menu">
                            <time class="link-menu__time link-menu__time_small-video">
                                Dec 13, 4:30 pm
                            </time>
                            <time class="link-menu__time link-menu__time_small-video link-menu__time_mobile link-menu__time_small-video_v1">
                                Dec 13,
                            </time>
                        </div>
                    </div>
                </div>

                <!-- Второе -->
                <div class="compose-video">
                    <div class="video compose-video__video">
                        <video class="plyr plyr__min-video-include-pos"
                               poster="img/min_video_2.png">
                            <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                        </video>
                    </div>


                    <div class="common-form common-form_popular-videos">
                        <h3 class="common-form__head-text common-form__head-text_small-video common-form__head-text_hide">
                            UT ENIM<br class="common-form__br_mobile">
                            AD MINIM<br class="common-form__br common-form__br_mobile common-form__br_dif">
                            VENIAM
                        </h3>
                        <div class="link-menu">
                            <time class="link-menu__time link-menu__time_small-video">
                                Mar 9, 8:35 am
                            </time>
                            <time class="link-menu__time link-menu__time_small-video link-menu__time_mobile link-menu__time_small-video_v2">
                                Mar 9, 8:35
                            </time>
                        </div>
                    </div>
                </div>

                <!-- Третье -->
                <div class="compose-video">
                    <div class="video compose-video__video">
                        <video class="plyr plyr__min-video-include-pos"
                               poster="img/min_video_3.png">
                            <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                        </video>
                    </div>


                    <div class="common-form common-form_popular-videos">
                        <h3 class="common-form__head-text common-form__head-text_small-video common-form__head-text_hide">
                            LOREM IPSUM<br class="common-form__br_mobile">
                            DOLOR<br class="common-form__br">
                            SIT<br class="common-form__br_mobile">
                            AMET
                        </h3>
                        <div class="link-menu">
                            <time class="link-menu__time link-menu__time_small-video">
                                Aug 26, 05:30 pm
                            </time>
                            <time class="link-menu__time link-menu__time_small-video link-menu__time_mobile">
                                Aug 26, 05:30 am
                            </time>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Кнопка просмтра больше (полная + мобильная) -->
        <div class="button-area article__button-area article__button-area_popular-video">
            <button class="button button_latest-articles">
                <p class="button__text button__text_latest-articles">SEE MORE</p>
            </button>
        </div>


        <!-- MUSIC -->
        <!-- Заголовок раздела музыки (полная + мобильная) -->
        <div class="line-title article__line-title article__line-title_music">
            <hr noshade class="line-title__hr line-title__hr_left-music">
            <h2 class="line-title__text">MUSIC</h2>
            <hr noshade class="line-title__hr line-title__hr_right-music">
        </div>

        <div class="music article__music">
            <div class="common-form common-form_music">
                <h3 class="common-form__head-text common-form__head-text_music common-form__head-text_hide">
                    LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT
                </h3>
            </div>

            <!-- Плеер (полная + мобильная) -->
            <div class="music__player">
                <p class="music__song-name">
                    One Night Of Love - Victor Schertzinger and Gus Kahn
                </p>
                <audio controls>
                    <source src="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.mp4" type="video/mp4">
                    <source src="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.webm" type="video/webm">
                </audio>
            </div>
        </div>

        <!-- COMMENTS -->
        <div class="comments article__comments">
            <!-- Заголовок раздела комментариев (полная + мобильная) -->
            <div class="line-title comments__line-title_comments">
                <hr noshade class="line-title__hr line-title__hr_left-comments">
                <h2 class="line-title__text line-title__text_comments">5 Repiles</h2>
                <hr noshade class="line-title__hr line-title__hr_right-comments">
            </div>


            <div class="comment-list comments__comment-list">
                <!-- Первый комментарий -->
                <div class="comment">
                    <img class="comment__img" src="img/comment_1.png">
                    <div class="comment-form comment__comment-form comment-form__com1">
                        <div class="comment-form__title">
                            <h4 class="comment-form__author">Niharika Maheshwary</h4>
                            <time class="comment-form__time">10:45. 8 Apr 13</time>
                        </div>
                        <p class="comment-form__body">
                            This page needs more options for websites to blog.<br class="comment-form__br">
                            Thanks. Niharika M.
                        </p>
                        <a class="comment-form__link" href="redirect.html">Reply</a>
                    </div>
                </div>
                <!-- Второй комментарий -->
                <div class="comment comment_com2">
                    <img class="comment__img" src="img/unnamed.jpg">
                    <div class="comment-form comment__comment-form comment-form__com2">
                        <div class="comment-form__title">
                            <h4 class="comment-form__author">Anna Miller</h4>
                            <time class="comment-form__time">10:48. 8 Apr 13</time>
                        </div>
                        <p class="comment-form__body comment-form__body_com2">
                            The comment above by Niharika encouraged me to add a small<br class="comment-form__br">
                            section about the  difference between WordPress.com amd<br class="comment-form__br">
                            WordPress.org - especially as the introduction of this wiki talks<br class="comment-form__br">
                            about aspects of blogging that might be restricted on Word-<br class="comment-form__br">
                            Press.com.
                        </p>
                        <a class="comment-form__link" href="redirect.html">Reply</a>
                    </div>
                </div>
                <!-- Третий комментарий -->
                <div class="comment">
                    <img class="comment__img" src="img/comment_3.png">
                    <div class="comment-form comment__comment-form comment-form__com3">
                        <div class="comment-form__title">
                            <h4 class="comment-form__author">Alexander Smith</h4>
                            <time class="comment-form__time">12:16. 8 Apr 13</time>
                        </div>
                        <p class="comment-form__body">
                            If anyone would like more detailed instructions on creating a<br class="comment-form__br">
                            blog.
                        </p>
                        <a class="comment-form__link" href="redirect.html">Reply</a>
                    </div>
                </div>
                <!-- Четвёртый комментарий -->
                <div class="comment">
                    <img class="comment__img" src="img/comment_4.png">
                    <div class="comment-form comment__comment-form comment-form__com4">
                        <div class="comment-form__title">
                            <h4 class="comment-form__author">Max Monroe</h4>
                            <time class="comment-form__time">16:42. 8 Apr 13</time>
                        </div>
                        <p class="comment-form__body">
                            This page needs more options for websites to blog. Thanks.<br class="comment-form__br">
                            Niharika M.
                        </p>
                        <a class="comment-form__link" href="redirect.html">Reply</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Поле ввода -->
        <textarea class="textarea article__textarea" placeholder="Your comment"></textarea>

        <!-- PAGE COUNTER -->
        <div class="counter article__counter">
            <a class="counter__link" href="redirect.html">Prev</a>
            <a class="counter__link" href="redirect.html">2</a>
            <a class="counter__link" href="redirect.html">3</a>
            <a class="counter__link" href="redirect.html">4</a>
            <a class="counter__link" href="redirect.html">5</a>
            <a class="counter__link" href="redirect.html">Next</a>
        </div>
    </article>



    <footer class="footer page__footer">
        <p class="footer__text">&copy Copyright 2017</p>

        <div class="footer__link-list">
            <a href="redirect.html" class="footer__link"><img class="footer__img" src="img/footer__button-in.png"></a>
            <a href="redirect.html" class="footer__link"><img class="footer__img" src="img/footer__button-vk.png"></a>
            <a href="redirect.html" class="footer__link"><img class="footer__img" src="img/footer__button-f.png"></a>
        </div>
    </footer>


    <!-- Скрипты для работы видео -->
    <script src="js/plyr.js"></script>
    <script src="js/init_plyr.js"></script>
</body>
</html>